\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project context}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nonlinear Model Results}}{12}}
\newlabel{table:nonlin}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figure`s name}}{12}}
\newlabel{fig:imag}{{1.1}{12}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other title}{13}}
\citation{BellucciLZ04}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\citation{AntoniouSBDB07}
\citation{strunk}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other title}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{15}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{17}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{18}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{19}}
\bibcite{BellucciLZ04}{1}
\bibcite{AntoniouSBDB07}{2}
\bibcite{russell1995artificial}{3}
\bibcite{strunk}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\@input{apendix.aux}
