\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C Programming Language}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Programming Language}{15}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{16}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{18}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{19}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{20}}
\bibcite{BellucciLZ04}{1}
\bibcite{AntoniouSBDB07}{2}
\bibcite{russell1995artificial}{3}
\bibcite{strunk}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\@input{apendix.aux}
