\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{12}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{13}
\contentsline {section}{\numberline {3.1}Lexical Analyzer}{13}
\contentsline {section}{\numberline {3.2}Syntactic Analyzer}{13}
\contentsline {section}{\numberline {3.3}C Programming Language}{13}
\contentsline {section}{\numberline {3.4}Python Programming Language}{13}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{14}
\contentsline {section}{\numberline {4.1}Title}{14}
\contentsline {section}{\numberline {4.2}Other title}{14}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{15}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{16}
\contentsline {section}{\numberline {6.1}Title}{16}
\contentsline {section}{\numberline {6.2}Other title}{16}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{17}
\contentsline {section}{\numberline {7.1}Title}{17}
\contentsline {section}{\numberline {7.2}Other title}{17}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{18}
\contentsline {section}{\numberline {8.1}Title}{18}
\contentsline {section}{\numberline {8.2}Other title}{18}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{20}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{21}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{22}
