\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}
\contentsline {section}{\numberline {1.1}Project context}{11}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{11}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}
\contentsline {section}{\numberline {2.1}Title}{13}
\contentsline {section}{\numberline {2.2}Other title}{13}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}
\contentsline {section}{\numberline {3.1}Title}{14}
\contentsline {section}{\numberline {3.2}Other title}{14}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{15}
\contentsline {section}{\numberline {4.1}Title}{15}
\contentsline {section}{\numberline {4.2}Other title}{15}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{16}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{17}
\contentsline {section}{\numberline {6.1}Title}{17}
\contentsline {section}{\numberline {6.2}Other title}{17}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{18}
\contentsline {section}{\numberline {7.1}Title}{18}
\contentsline {section}{\numberline {7.2}Other title}{18}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{19}
\contentsline {section}{\numberline {8.1}Title}{19}
\contentsline {section}{\numberline {8.2}Other title}{19}
\contentsline {chapter}{Bibliography}{20}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{21}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{22}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{23}
